G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C657CB42-8F9E-4DD2-80ED-FFB10F84DBA6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.4000,0.5000,0,0,90.0*
21,1,0.2000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.1000*
1,1,0.2000,0.2500,-0.1000*
1,1,0.2000,-0.2500,-0.1000*
1,1,0.2000,-0.2500,0.1000*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.7000X1.0000*%
G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,1.8500,0,0,0.0*
21,1,0.7500,2.6000,0,0,0.0*
1,1,0.7500,0.3750,-0.9250*
1,1,0.7500,-0.3750,-0.9250*
1,1,0.7500,-0.3750,0.9250*
1,1,0.7500,0.3750,0.9250*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7000,0.6500,0,0,0.0*
21,1,0.3500,1.0000,0,0,0.0*
1,1,0.3500,0.1750,-0.3250*
1,1,0.3500,-0.1750,-0.3250*
1,1,0.3500,-0.1750,0.3250*
1,1,0.3500,0.1750,0.3250*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.7000,0.6500,0,0,270.0*
21,1,0.3500,1.0000,0,0,270.0*
1,1,0.3500,-0.3250,-0.1750*
1,1,0.3500,-0.3250,0.1750*
1,1,0.3500,0.3250,0.1750*
1,1,0.3500,0.3250,-0.1750*
%
%ADD23ROUNDEDRECTD23*%
%ADD28R,0.9000X1.2000*%
%ADD29R,1.2000X0.9000*%
%ADD30R,1.0000X0.7000*%
G04:AMPARAMS|DCode=32|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.4000,0.5000,0,0,180.0*
21,1,0.2000,0.7000,0,0,180.0*
1,1,0.2000,-0.1000,0.2500*
1,1,0.2000,0.1000,0.2500*
1,1,0.2000,0.1000,-0.2500*
1,1,0.2000,-0.1000,-0.2500*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=73|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.5000,0.3500,0,0,135.0*
21,1,0.2500,0.6000,0,0,135.0*
1,1,0.2500,0.0354,0.2121*
1,1,0.2500,0.2121,0.0354*
1,1,0.2500,-0.0354,-0.2121*
1,1,0.2500,-0.2121,-0.0354*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=3.3mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,1.9269,-0.4066,0.4066,-1.9269,-1.9269,0.4066,-0.4066,1.9269,1.9269,-0.4066,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=1mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,1.1137,0.4066,-0.4066,-1.1137,-1.1137,-0.4066,0.4066,1.1137,1.1137,0.4066,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76R,1.8000X2.8000*%
G04:AMPARAMS|DCode=77|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD77*
21,1,1.2000,0.3000,0.0000,0.0000,45.0*
1,1,0.3000,-0.4243,-0.4243*
1,1,0.3000,0.4243,0.4243*
%
%ADD77OVALD77*%

G04:AMPARAMS|DCode=78|XSize=0.3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,1.2000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.4243,-0.4243*
1,1,0.3000,-0.4243,0.4243*
%
%ADD78OVALD78*%

G04:AMPARAMS|DCode=79|XSize=1.5mm|YSize=2.6mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.5000,1.8500,0,0,270.0*
21,1,0.7500,2.6000,0,0,270.0*
1,1,0.7500,-0.9250,-0.3750*
1,1,0.7500,-0.9250,0.3750*
1,1,0.7500,0.9250,0.3750*
1,1,0.7500,0.9250,-0.3750*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.7000,0.6500,0,0,315.0*
21,1,0.3500,1.0000,0,0,315.0*
1,1,0.3500,-0.1061,-0.3536*
1,1,0.3500,-0.3536,-0.1061*
1,1,0.3500,0.1061,0.3536*
1,1,0.3500,0.3536,0.1061*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=0.7mm|YSize=1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.7000,0.6500,0,0,225.0*
21,1,0.3500,1.0000,0,0,225.0*
1,1,0.3500,-0.3536,0.1061*
1,1,0.3500,-0.1061,0.3536*
1,1,0.3500,0.3536,-0.1061*
1,1,0.3500,0.1061,-0.3536*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5000,0.3500,0,0,45.0*
21,1,0.2500,0.6000,0,0,45.0*
1,1,0.2500,0.2121,-0.0354*
1,1,0.2500,0.0354,-0.2121*
1,1,0.2500,-0.2121,0.0354*
1,1,0.2500,-0.0354,0.2121*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,0.0707,0.8485,0.8485,0.0707,-0.0707,-0.8485,-0.8485,-0.0707,0.0707,0.8485,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=1.3mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.8485,-0.0707,0.0707,-0.8485,-0.8485,0.0707,-0.0707,0.8485,0.8485,-0.0707,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.9500X0.6500*%
G04:AMPARAMS|DCode=86|XSize=0.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.1061,0.7425,0.7425,-0.1061,0.1061,-0.7425,-0.7425,0.1061,-0.1061,0.7425,0.0*
%
%ADD86ROTATEDRECTD86*%

G04:AMPARAMS|DCode=87|XSize=0.4mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.4000,0.5000,0,0,135.0*
21,1,0.2000,0.7000,0,0,135.0*
1,1,0.2000,0.1061,0.2475*
1,1,0.2000,0.2475,0.1061*
1,1,0.2000,-0.1061,-0.2475*
1,1,0.2000,-0.2475,-0.1061*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.6010,-0.1061,0.1061,0.6010,0.6010,0.1061,-0.1061,-0.6010,-0.6010,-0.1061,0.0*
%
%ADD88ROTATEDRECTD88*%

G04:AMPARAMS|DCode=89|XSize=0.7mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.1061,0.6010,0.6010,-0.1061,0.1061,-0.6010,-0.6010,0.1061,-0.1061,0.6010,0.0*
%
%ADD89ROTATEDRECTD89*%

%ADD90R,1.0000X2.1500*%
%ADD91R,3.3000X2.1500*%
%ADD92R,0.8000X0.3000*%
%ADD93R,0.3000X0.8000*%
%ADD94R,1.5000X1.5000*%
%ADD95R,1.5000X1.5000*%
D19*
X199000Y924125D02*
D03*
Y932125D02*
D03*
Y940125D02*
D03*
Y948125D02*
D03*
X184000Y924125D02*
D03*
Y932125D02*
D03*
Y940125D02*
D03*
Y948125D02*
D03*
D20*
X420750Y149000D02*
D03*
X435750D02*
D03*
X478250Y65500D02*
D03*
X493250D02*
D03*
X405000Y207000D02*
D03*
X390000D02*
D03*
X373500Y813000D02*
D03*
X358500D02*
D03*
X483000Y149000D02*
D03*
X498000D02*
D03*
X389750Y240000D02*
D03*
X404750D02*
D03*
X358500Y845000D02*
D03*
X373500D02*
D03*
X404750Y256000D02*
D03*
X389750D02*
D03*
X404750Y272000D02*
D03*
X389750D02*
D03*
X373500Y861000D02*
D03*
X358500D02*
D03*
X385500Y877000D02*
D03*
X370500D02*
D03*
X390000Y223500D02*
D03*
X405000D02*
D03*
X358500Y829000D02*
D03*
X373500D02*
D03*
X362250Y272000D02*
D03*
X377250D02*
D03*
X342000Y877000D02*
D03*
X357000D02*
D03*
X360000Y457000D02*
D03*
X375000D02*
D03*
X376000Y409000D02*
D03*
X391000D02*
D03*
X371000Y1028000D02*
D03*
X386000D02*
D03*
X376000Y441000D02*
D03*
X391000D02*
D03*
X388000Y457000D02*
D03*
X403000D02*
D03*
X371000Y1060000D02*
D03*
X386000D02*
D03*
X371000Y1076000D02*
D03*
X386000D02*
D03*
X376000Y393000D02*
D03*
X391000D02*
D03*
X386000Y1012000D02*
D03*
X371000D02*
D03*
X386000Y1044000D02*
D03*
X371000D02*
D03*
X391000Y425000D02*
D03*
X376000D02*
D03*
X400250Y1106000D02*
D03*
X385250D02*
D03*
D21*
X390000Y1157750D02*
D03*
X414000D02*
D03*
D22*
X257343Y272650D02*
D03*
X272343D02*
D03*
X95750Y815250D02*
D03*
X110750D02*
D03*
X95750Y830750D02*
D03*
X110750D02*
D03*
X95750Y846250D02*
D03*
X110750D02*
D03*
X36250Y455750D02*
D03*
X51250D02*
D03*
X36250Y440250D02*
D03*
X51250D02*
D03*
X64000Y51000D02*
D03*
X79000D02*
D03*
D23*
X230093Y300650D02*
D03*
Y285650D02*
D03*
X65750Y821250D02*
D03*
Y806250D02*
D03*
X50250Y821250D02*
D03*
Y806250D02*
D03*
X76750Y1052000D02*
D03*
Y1037000D02*
D03*
X47250Y371500D02*
D03*
Y356500D02*
D03*
X31750Y371500D02*
D03*
Y356500D02*
D03*
X63250Y361500D02*
D03*
Y346500D02*
D03*
D28*
X545750Y168164D02*
D03*
X513750D02*
D03*
X562214Y764250D02*
D03*
X530214D02*
D03*
X579750Y308000D02*
D03*
X547750D02*
D03*
X562214Y962250D02*
D03*
X530214D02*
D03*
D29*
X50000Y64000D02*
D03*
Y96000D02*
D03*
D30*
X543250Y218964D02*
D03*
Y203964D02*
D03*
X541250Y1051563D02*
D03*
Y1066563D02*
D03*
X543250Y385750D02*
D03*
Y400750D02*
D03*
X541250Y833000D02*
D03*
Y818000D02*
D03*
X316000Y1222500D02*
D03*
Y1207500D02*
D03*
X581500Y193563D02*
D03*
Y208563D02*
D03*
X582000Y839000D02*
D03*
Y854000D02*
D03*
X581500Y401000D02*
D03*
Y386000D02*
D03*
X582000Y1056000D02*
D03*
Y1041000D02*
D03*
X115750Y558750D02*
D03*
Y543750D02*
D03*
X256750Y763250D02*
D03*
Y748250D02*
D03*
Y727750D02*
D03*
Y712750D02*
D03*
X190250Y395300D02*
D03*
Y380300D02*
D03*
X256750Y692250D02*
D03*
Y677250D02*
D03*
X190250Y359750D02*
D03*
Y344750D02*
D03*
X190000Y319550D02*
D03*
Y304550D02*
D03*
X543250Y231000D02*
D03*
Y246000D02*
D03*
X537750Y874564D02*
D03*
Y889564D02*
D03*
X474000Y764250D02*
D03*
Y779250D02*
D03*
X450000Y164000D02*
D03*
Y149000D02*
D03*
X426000Y779250D02*
D03*
Y764250D02*
D03*
X375250Y240500D02*
D03*
Y255500D02*
D03*
X345000Y827500D02*
D03*
Y842500D02*
D03*
X371000Y1106000D02*
D03*
Y1091000D02*
D03*
X362250Y407500D02*
D03*
Y422500D02*
D03*
X356000Y1046000D02*
D03*
Y1061000D02*
D03*
X442000Y343250D02*
D03*
Y358250D02*
D03*
X425000Y962250D02*
D03*
Y977250D02*
D03*
X473000Y977250D02*
D03*
Y962250D02*
D03*
X490000Y358250D02*
D03*
Y343250D02*
D03*
X543250Y432000D02*
D03*
Y417000D02*
D03*
X54250Y1052000D02*
D03*
Y1037000D02*
D03*
X68000Y94500D02*
D03*
Y79500D02*
D03*
D32*
X432000Y96000D02*
D03*
X440000D02*
D03*
X448000D02*
D03*
X456000D02*
D03*
X432000Y111000D02*
D03*
X440000D02*
D03*
X448000D02*
D03*
X456000D02*
D03*
X464000Y73000D02*
D03*
X456000D02*
D03*
X448000D02*
D03*
X440000D02*
D03*
X464000Y58000D02*
D03*
X456000D02*
D03*
X448000D02*
D03*
X440000D02*
D03*
X269000Y40000D02*
D03*
X277000D02*
D03*
X285000D02*
D03*
X293000D02*
D03*
X269000Y55000D02*
D03*
X277000D02*
D03*
X285000D02*
D03*
X293000D02*
D03*
D73*
X241821Y1001429D02*
D03*
X234750Y1008500D02*
D03*
X234821Y994179D02*
D03*
X227750Y1001250D02*
D03*
X223821Y990929D02*
D03*
X216750Y998000D02*
D03*
X145000Y1030000D02*
D03*
X137929Y1037071D02*
D03*
X130750Y1179000D02*
D03*
X123679Y1186071D02*
D03*
X80000Y1154000D02*
D03*
X87071Y1146929D02*
D03*
X258000Y1186000D02*
D03*
X265071Y1178929D02*
D03*
X237036Y247107D02*
D03*
X244107Y240036D02*
D03*
X169679Y45071D02*
D03*
X176750Y38000D02*
D03*
D74*
X248384Y947634D02*
D03*
D75*
X306014Y972737D02*
D03*
X289750Y989000D02*
D03*
X273487Y1005264D02*
D03*
D76*
X369250Y518000D02*
D03*
X399250D02*
D03*
Y642000D02*
D03*
X369250D02*
D03*
D77*
X268943Y1150719D02*
D03*
X265407Y1154254D02*
D03*
X276014Y1143648D02*
D03*
X272478Y1147183D02*
D03*
X261872Y1157790D02*
D03*
X297227Y1122434D02*
D03*
X293692Y1125970D02*
D03*
X283085Y1136577D02*
D03*
X279550Y1140112D02*
D03*
X290156Y1129505D02*
D03*
X286621Y1133041D02*
D03*
X230052Y1189610D02*
D03*
X226516Y1193145D02*
D03*
X237123Y1182539D02*
D03*
X233588Y1186074D02*
D03*
X215910Y1203752D02*
D03*
X212374Y1207287D02*
D03*
X222981Y1196681D02*
D03*
X219445Y1200216D02*
D03*
X251265Y1168396D02*
D03*
X247730Y1171932D02*
D03*
X258336Y1161325D02*
D03*
X254801Y1164861D02*
D03*
X244194Y1175467D02*
D03*
X240659Y1179003D02*
D03*
X106308Y1094150D02*
D03*
X102773Y1097686D02*
D03*
X166412Y1034046D02*
D03*
X162877Y1037582D02*
D03*
X169948Y1030510D02*
D03*
X187626Y1012833D02*
D03*
X177019Y1023439D02*
D03*
X173484Y1026975D02*
D03*
X184090Y1016368D02*
D03*
X180555Y1019904D02*
D03*
X127522Y1072937D02*
D03*
X123986Y1076472D02*
D03*
X134593Y1065866D02*
D03*
X131057Y1069401D02*
D03*
X113379Y1087079D02*
D03*
X109844Y1090615D02*
D03*
X120450Y1080008D02*
D03*
X116915Y1083543D02*
D03*
X152270Y1048188D02*
D03*
X148735Y1051724D02*
D03*
X159341Y1041117D02*
D03*
X155806Y1044653D02*
D03*
X141664Y1058795D02*
D03*
X138128Y1062330D02*
D03*
X145199Y1055259D02*
D03*
X187626Y52773D02*
D03*
X184090Y56308D02*
D03*
X180555Y59844D02*
D03*
X177019Y63379D02*
D03*
X173484Y66915D02*
D03*
X169948Y70451D02*
D03*
X166412Y73986D02*
D03*
X162877Y77522D02*
D03*
X159341Y81057D02*
D03*
X155806Y84593D02*
D03*
X152270Y88128D02*
D03*
X148735Y91664D02*
D03*
X145199Y95199D02*
D03*
X141664Y98735D02*
D03*
X138128Y102270D02*
D03*
X134593Y105806D02*
D03*
X131057Y109341D02*
D03*
X127522Y112877D02*
D03*
X123986Y116412D02*
D03*
X120450Y119948D02*
D03*
X116915Y123483D02*
D03*
X113379Y127019D02*
D03*
X109844Y130555D02*
D03*
X106308Y134090D02*
D03*
X102773Y137626D02*
D03*
X212374Y247227D02*
D03*
X215910Y243692D02*
D03*
X219445Y240156D02*
D03*
X222981Y236621D02*
D03*
X226516Y233085D02*
D03*
X230052Y229550D02*
D03*
X233588Y226014D02*
D03*
X237123Y222478D02*
D03*
X240659Y218943D02*
D03*
X244194Y215407D02*
D03*
X247730Y211872D02*
D03*
X251265Y208336D02*
D03*
X254801Y204801D02*
D03*
X258336Y201265D02*
D03*
X261872Y197730D02*
D03*
X265407Y194194D02*
D03*
X268943Y190659D02*
D03*
X272478Y187123D02*
D03*
X276014Y183588D02*
D03*
X279550Y180052D02*
D03*
X283085Y176516D02*
D03*
X286621Y172981D02*
D03*
X290156Y169445D02*
D03*
X293692Y165910D02*
D03*
X297227Y162374D02*
D03*
D78*
Y1097686D02*
D03*
X293692Y1094150D02*
D03*
X290156Y1090615D02*
D03*
X286621Y1087079D02*
D03*
X283085Y1083543D02*
D03*
X279550Y1080008D02*
D03*
X276014Y1076472D02*
D03*
X272478Y1072937D02*
D03*
X268943Y1069401D02*
D03*
X265407Y1065866D02*
D03*
X261872Y1062330D02*
D03*
X258336Y1058795D02*
D03*
X254801Y1055259D02*
D03*
X251265Y1051724D02*
D03*
X247730Y1048188D02*
D03*
X244194Y1044653D02*
D03*
X240659Y1041117D02*
D03*
X237123Y1037582D02*
D03*
X233588Y1034046D02*
D03*
X230052Y1030510D02*
D03*
X226516Y1026975D02*
D03*
X222981Y1023439D02*
D03*
X219445Y1019904D02*
D03*
X215910Y1016368D02*
D03*
X212374Y1012833D02*
D03*
X187626Y1207287D02*
D03*
X184090Y1203752D02*
D03*
X180555Y1200216D02*
D03*
X177019Y1196681D02*
D03*
X173484Y1193145D02*
D03*
X169948Y1189610D02*
D03*
X166412Y1186074D02*
D03*
X162877Y1182539D02*
D03*
X159341Y1179003D02*
D03*
X155806Y1175467D02*
D03*
X152270Y1171932D02*
D03*
X148735Y1168396D02*
D03*
X145199Y1164861D02*
D03*
X141664Y1161325D02*
D03*
X138128Y1157790D02*
D03*
X134593Y1154254D02*
D03*
X131057Y1150719D02*
D03*
X127522Y1147183D02*
D03*
X123986Y1143648D02*
D03*
X120450Y1140112D02*
D03*
X116915Y1136577D02*
D03*
X113379Y1133041D02*
D03*
X109844Y1129505D02*
D03*
X106308Y1125970D02*
D03*
X102773Y1122434D02*
D03*
X297227Y137626D02*
D03*
X293692Y134090D02*
D03*
X290156Y130555D02*
D03*
X286621Y127019D02*
D03*
X283085Y123483D02*
D03*
X279550Y119948D02*
D03*
X276014Y116412D02*
D03*
X272478Y112877D02*
D03*
X268943Y109341D02*
D03*
X265407Y105806D02*
D03*
X261872Y102270D02*
D03*
X258336Y98735D02*
D03*
X254801Y95199D02*
D03*
X251265Y91664D02*
D03*
X247730Y88128D02*
D03*
X244194Y84593D02*
D03*
X240659Y81057D02*
D03*
X237123Y77522D02*
D03*
X233588Y73986D02*
D03*
X230052Y70451D02*
D03*
X226516Y66915D02*
D03*
X222981Y63379D02*
D03*
X219445Y59844D02*
D03*
X215910Y56308D02*
D03*
X212374Y52773D02*
D03*
X102773Y162374D02*
D03*
X106308Y165910D02*
D03*
X109844Y169445D02*
D03*
X113379Y172981D02*
D03*
X116915Y176516D02*
D03*
X120450Y180052D02*
D03*
X123986Y183588D02*
D03*
X127522Y187123D02*
D03*
X131057Y190659D02*
D03*
X134593Y194194D02*
D03*
X138128Y197730D02*
D03*
X141664Y201265D02*
D03*
X145199Y204801D02*
D03*
X148735Y208336D02*
D03*
X152270Y211872D02*
D03*
X155806Y215407D02*
D03*
X159341Y218943D02*
D03*
X162877Y222478D02*
D03*
X166412Y226014D02*
D03*
X169948Y229550D02*
D03*
X173484Y233085D02*
D03*
X177019Y236621D02*
D03*
X180555Y240156D02*
D03*
X184090Y243692D02*
D03*
X187626Y247227D02*
D03*
D79*
X244750Y570000D02*
D03*
Y546000D02*
D03*
X279000Y570000D02*
D03*
Y546000D02*
D03*
X469000Y1204950D02*
D03*
Y1228950D02*
D03*
X313250Y570000D02*
D03*
Y546000D02*
D03*
X244750Y592000D02*
D03*
Y616000D02*
D03*
X279000Y592000D02*
D03*
Y616000D02*
D03*
X313250Y592000D02*
D03*
Y616000D02*
D03*
D80*
X322303Y1029697D02*
D03*
X311697Y1040303D02*
D03*
D81*
X323447Y988197D02*
D03*
X334053Y998803D02*
D03*
X284749Y1198607D02*
D03*
X274142Y1188000D02*
D03*
D82*
X297071Y1073071D02*
D03*
X290000Y1066000D02*
D03*
X96750Y1139250D02*
D03*
X89679Y1132179D02*
D03*
X305500Y177500D02*
D03*
X312571Y184571D02*
D03*
X297000Y186000D02*
D03*
X304071Y193071D02*
D03*
X122070Y73787D02*
D03*
X129141Y80859D02*
D03*
X161821Y37071D02*
D03*
X154750Y30000D02*
D03*
X124929Y207929D02*
D03*
X132000Y215000D02*
D03*
X279071Y96071D02*
D03*
X272000Y89000D02*
D03*
X313750Y169750D02*
D03*
X320821Y176821D02*
D03*
D83*
X121000Y1168000D02*
D03*
X108272Y1180728D02*
D03*
X92009Y1164464D02*
D03*
X104737Y1151737D02*
D03*
D84*
X143536Y41009D02*
D03*
X156264Y53737D02*
D03*
X140000Y70000D02*
D03*
X127272Y57272D02*
D03*
D85*
X212900Y757750D02*
D03*
X237600Y748250D02*
D03*
Y767250D02*
D03*
X212900Y722250D02*
D03*
X237600Y712750D02*
D03*
Y731750D02*
D03*
X147650Y389800D02*
D03*
X172350Y380300D02*
D03*
Y399300D02*
D03*
X212900Y686750D02*
D03*
X237600Y677250D02*
D03*
Y696250D02*
D03*
X147650Y354300D02*
D03*
X172350Y344800D02*
D03*
Y363800D02*
D03*
X147400Y314050D02*
D03*
X172100Y304550D02*
D03*
Y323550D02*
D03*
D86*
X257789Y1231860D02*
D03*
X235161Y1209232D02*
D03*
D87*
X188393Y29393D02*
D03*
X194050Y23736D02*
D03*
X199707Y18079D02*
D03*
X205364Y12422D02*
D03*
X199000Y40000D02*
D03*
X204657Y34343D02*
D03*
X210314Y28686D02*
D03*
X215971Y23029D02*
D03*
D88*
X144000Y1194000D02*
D03*
X133393Y1204607D02*
D03*
X155000Y1205000D02*
D03*
X144393Y1215607D02*
D03*
X126000Y36044D02*
D03*
X115393Y46651D02*
D03*
D89*
X248161Y1196232D02*
D03*
X258768Y1206839D02*
D03*
X85947Y1183447D02*
D03*
X96553Y1194053D02*
D03*
X97393Y97393D02*
D03*
X108000Y108000D02*
D03*
X108393Y86393D02*
D03*
X119000Y97000D02*
D03*
D90*
X276093Y323400D02*
D03*
X253093D02*
D03*
X230093D02*
D03*
D91*
X253093Y381900D02*
D03*
D92*
X75750Y869000D02*
D03*
Y864000D02*
D03*
Y859000D02*
D03*
Y854000D02*
D03*
Y849000D02*
D03*
Y844000D02*
D03*
X35750D02*
D03*
Y849000D02*
D03*
Y854000D02*
D03*
Y859000D02*
D03*
Y864000D02*
D03*
Y869000D02*
D03*
Y396000D02*
D03*
Y401000D02*
D03*
Y406000D02*
D03*
Y411000D02*
D03*
Y416000D02*
D03*
Y421000D02*
D03*
X75750D02*
D03*
Y416000D02*
D03*
Y411000D02*
D03*
Y406000D02*
D03*
Y401000D02*
D03*
Y396000D02*
D03*
D93*
X68250Y836500D02*
D03*
X63250D02*
D03*
X58250D02*
D03*
X53250D02*
D03*
X48250D02*
D03*
X43250D02*
D03*
Y876500D02*
D03*
X48250D02*
D03*
X53250D02*
D03*
X58250D02*
D03*
X63250D02*
D03*
X68250D02*
D03*
Y388500D02*
D03*
X63250D02*
D03*
X58250D02*
D03*
X53250D02*
D03*
X48250D02*
D03*
X43250D02*
D03*
Y428500D02*
D03*
X48250D02*
D03*
X53250D02*
D03*
X58250D02*
D03*
X63250D02*
D03*
X68250D02*
D03*
D94*
X55750Y856500D02*
D03*
D95*
Y408500D02*
D03*
M02*
